# Library

# Project setup

```bash
    $ npm i
```

### Run test

```bash
    $ npm r
```

### Run test with coverage

```bash
    $ npm run test:coverage
```

trubleshoting:

* test doesn't run:

Please verify that your node version is grant to 10.0

### After of run test coverage see the index.html in coverage dir

* ./coverage/Icov-report/index.html

